# RobotCode2018

./: .gitignore  Autonomous Measurements.twb  LICENSE  Quickstart.ipr  README.md  StateSpace.m  autonomousPoint.txt  autonstuff.csv  autonstuff.csv-e  autonstuff2.csv  autonstuff2.csv-e  autonstuff3.csv  autonstuff4.csv  autonstuff5.csv  autonstuff6.csv  autonstuff6.csv-e  autonstuff8.csv  autonstuff8.csv-e  autonstuff9.csv  autonstuff9.csv-e  badstddevvalues.xlsx  build.gradle  drivetrainLowGear.csv  file1.txt  file2.txt  local.properties  maglog.csv  test.csv  test.php.kt  test2.csv  workingautocode.kt
1111 JAVA STUFF THAT DOESNT WORK/main/java/org/usfirst/frc/team1458/lib/core/: AutoModeHolder.kt  BaseRobot.kt  RobotComponent.kt
1111 JAVA STUFF THAT DOESNT WORK/main/java/org/usfirst/frc/team1458/lib/hardware/: Hardware.java
1111 JAVA STUFF THAT DOESNT WORK/main/java/org/usfirst/frc/team1458/lib/input/: FlightStick.java  POV.java  Rumbleable.java  Switch.java  XboxController.java
1111 JAVA STUFF THAT DOESNT WORK/main/java/org/usfirst/frc/team1458/lib/motor/: FollowerMotorSet.java  Motor.kt  TalonSRX.java
1111 JAVA STUFF THAT DOESNT WORK/main/java/org/usfirst/frc/team1458/lib/pid/: PIDConstants.java
1111 JAVA STUFF THAT DOESNT WORK/main/java/org/usfirst/frc/team1458/lib/sensor/: Accelerometer.java
1111 JAVA STUFF THAT DOESNT WORK/main/java/org/usfirst/frc/team1458/lib/test/: InputTest.java
1111 JAVA STUFF THAT DOESNT WORK/main/java/org/usfirst/frc/team1458/lib/util/: GlobalTeleUpdate.kt  SwitchReactor.kt
1111 JAVA STUFF THAT DOESNT WORK/main/java/org/usfirst/frc/team1458/robot/: CRobot.java  DetectVisionTarget.java  Robot.java  TestBedRobot.java
StateSpace/: Constants.m  ElevatorSystem.m  ElevatorSystem2ndOrder.m  ElevatorSystemLQR.m  StateSpace.m  TestDrawElevator.m  drawelevator.m  test.m
docs/: PubSubCore.uml
spline_paths_TORTUGADOR/: backtowall_Preferences.bot  backtowall_left_detailed.csv  backtowall_right_detailed.csv  centerToLeft_Preferences.bot  centerToLeft_left.csv  centerToLeft_left_detailed.csv  centerToLeft_right.csv  centerToLeft_right_detailed.csv  centerToRight_Preferences.bot  centerToRight_left.csv  centerToRight_left_detailed.csv  centerToRight_right.csv  centerToRight_right_detailed.csv  drivetocube_Preferences.bot  drivetocube_left_detailed.csv  drivetocube_right_detailed.csv  finalleft_left.csv  finalleft_left_detailed.csv  finalleft_right.csv  finalleft_right_detailed.csv  finalright_Preferences.bot  finalright_left.csv  finalright_left_detailed.csv  finalright_right.csv  finalright_right_detailed.csv
spline_paths_TORTUGADOR/old/: left_spline_Preferences.bot  left_spline_left.csv  left_spline_left_detailed.csv  left_spline_right.csv  left_spline_right_detailed.csv  right_spline_Preferences.bot  right_spline_left.csv  right_spline_left_detailed.csv  right_spline_right.csv  right_spline_right_detailed.csv
spline_paths_TORTUGADOR/old2/: finalleft_Preferences.bot  finalright_left_detailed.csv  finalright_right_detailed.csv
src/main/java/org/usfirst/frc/team1458/lib/actuator/: Compressor.kt  Motor.kt  PositionController.kt  SmartMotor.kt  Solenoid.kt  Stoppable.kt
src/main/java/org/usfirst/frc/team1458/lib/core/: AutoMode.java  AutoMode.kt  AutoModeHolder.java  AutoModeHolder.kt  BaseAutoMode.java  BaseAutoMode.kt  BaseRobot.java  BaseRobot.kt  BlankAutoMode.java  BlankAutoMode.kt  RobotComponent.java  SplineFollower.kt
src/main/java/org/usfirst/frc/team1458/lib/drive/: DriveTrain.java  MecanumDrive.java  TankDrive.java  TankDrive.kt
src/main/java/org/usfirst/frc/team1458/lib/hardware/: HardwareMotorPWM.java
src/main/java/org/usfirst/frc/team1458/robot/: CRobot.java  ClubFairRobot.java  ClubFairRobot.kt  ControlBoard.kt  ControlBoardXbox.kt  DriveToExchange.kt  GameData2018.kt  GeneratePaths.kt  IRobotMap.kt  Lift.kt  OI.kt  Robot.java  Robot.kt  Robot2.kt  RobotMapFinalChassis.kt  RobotMapPracticeChassis.kt  Test.java  TestBedRobot.java  TestEntry.java  TestRobot.kt  TestThing.kt  VisionTracking.java
(+111 files in other folders)
