plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.11"
}

def TEAM = 1458
def ROBOT_CLASS = "org.usfirst.frc.team1458.robot.Robot"

deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcKotlin', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"
            jar = 'jar'
        }
    }
}

repositories {
    mavenCentral()
}

// Add more .jar libraries here, DO NOT IMPORT "**/*.jar" (use specific .jar file names)
dependencies {
    compile wpilib() // Includes WPILib, NetworkTables Core, CameraServer Core, OpenCV
    compile ctre()
    compile navx()


    compile "org.jetbrains.kotlin:kotlin-stdlib" // Kotlin support
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}