[93m[2017-12-25 20:01:22.918] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:23.257] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:23.760] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:24.261] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:24.761] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:25.265] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:25.766] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:26.267] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:26.772] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:27.275] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:27.778] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:28.282] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:28.784] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:29.284] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:29.789] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:30.292] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:30.794] [WARN] DATA: DATA
[0m[93m[2017-12-25 20:01:31.299] [WARN] DATA: DATA
[0m